# schub-cas

./: README.md  pom.xml
src/main/webapp/WEB-INF/: cas.properties  deployerConfigContext.xml  web.xml
src/main/webapp/WEB-INF/spring-configuration/: ticketRegistry.xml
