<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.hofuniversity.iisys</groupId>
  <artifactId>schub-cas</artifactId>
  <version>4.0.7</version>
  <packaging>war</packaging> 
  
    <build>
        <plugins>
            <plugin>
                 <artifactId>maven-war-plugin</artifactId>
                 <configuration>
                 	<warName>cas</warName>
                 </configuration>
             </plugin>
             <plugin>
      			<artifactId>maven-compiler-plugin</artifactId>
        		<configuration>
          			<source>1.7</source>
          			<target>1.7</target>
        		</configuration>
    		 </plugin>
        </plugins>
    </build>
    
    <!--repositories>
             <repository>
                  <id>ja-sig</id>
                  <url>http://oss.sonatype.org/content/repositories/releases/ </url>
             </repository>
    </repositories-->
    
    <dependencies>
    	<dependency>
    		<groupId>org.jasig.cas</groupId>
    		<artifactId>cas-server-webapp</artifactId>
    		<version>4.0.7</version>
    		<type>war</type>
    		<scope>runtime</scope>
    	</dependency>
    	<dependency>
    		<groupId>org.jasig.cas</groupId>
    		<artifactId>cas-server-support-ldap</artifactId>
    		<version>4.0.7</version>
    	</dependency>
    	<dependency>
    		<groupId>org.jasig.cas</groupId>
    		<artifactId>cas-server-extension-clearpass</artifactId>
    		<version>4.0.7</version>
    	</dependency>
    </dependencies>
</project>